graphql/transaction.graphql

type Transaction {
    id: ID!
    amount: Float!
    type: TransactionType!
    description: String!
    account: Account! @belongsTo
    category: Category! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateTransactionInput{
    account_id: ID! @rules(apply: ["exists:accounts,id"])
    category_id: ID! @rules(apply: ["exists:categories,id"])
    amount: Float! @rules(apply: ["gte:0"])
    description: String!
    type: TransactionType!
}

input UpdateTransactionInput{
    account_id: ID @rules(apply: ["exists:accounts,id"])
    category_id: ID @rules(apply: ["exists:categories,id"])
    amount: Float @rules(apply: ["gte:0"])
    description: String
    type: TransactionType
}

enum TransactionType{
    INCOME
    EXPENSE
}
